{
  "name": "user-settings-presets",
  "displayName": "User Settings Presets",
  "description": "Save multiple preset values for any setting key in settings.json and switch between them instantly.",
  "version": "0.9.6",
  "publisher": "jiang1997",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiang1997/vscode-user-settings-presets"
  },
  "license": "MIT",
  "keywords": [
    "settings",
    "presets",
    "configuration"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:userSettingsPresets.manage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "userSettingsPresets.manage",
        "title": "Manage Presets",
        "category": "User Settings Presets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run compile:webview",
    "compile:webview": "esbuild src/webview/script.ts --bundle --outfile=out/webview/script.js --format=iife",
    "watch": "tsc -watch -p ./",
    "watch:webview": "esbuild src/webview/script.ts --bundle --outfile=out/webview/script.js --format=iife --watch",
    "test:unit": "mocha \"out/test/unit/**/*.test.js\"",
    "test:e2e": "node ./out/test/e2e/runTest.js",
    "test": "npm run compile && npm run test:unit && npm run test:e2e",
    "lint": "eslint src",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "strip-json-comments": "^5.0.3"
  }
}
