{
  "name": "vscode-settings-profile-manager",
  "displayName": "VS Code: Settings Profile Manager",
  "description": "Manage multiple VS Code: setting profiles and switch between them without manually editing settings.json.",
  "version": "0.9.4",
  "publisher": "jiang1997",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiang1997/claude-code-profile-manager"
  },
  "license": "MIT",
  "keywords": ["settings", "profile", "configuration"],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:settingProfileManager.manageProfiles"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "settingProfileManager.manageProfiles",
        "title": "Manage Profiles",
        "category": "Settings Profile"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run compile:webview",
    "compile:webview": "esbuild src/webview/script.ts --bundle --outfile=out/webview/script.js --format=iife",
    "watch": "tsc -watch -p ./",
    "watch:webview": "esbuild src/webview/script.ts --bundle --outfile=out/webview/script.js --format=iife --watch",
    "test": "npm run compile && mocha out/test/**/*.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.0",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "strip-json-comments": "^5.0.3"
  }
}
